# Austin_Tech_Dining
 Convergent app
## Goals
    Create an app that helps the format and layout of the current UT dining halls

## Current State
    A blank REACT project :)

## Authors/Contributors
    Rohit Anantha
    Chaewon Lee
    Pawan K Somavarpu
    Tanya Dhingra
